cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: adec514db0a7a2cbfec07f725d7b1dc4b99be1202b98e4ed76c3d83525d68cb3

name:           AoC2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AoC2020#readme>
homepage:       https://github.com/githubuser/AoC2020#readme
bug-reports:    https://github.com/githubuser/AoC2020/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AoC2020

library
  exposed-modules:
      Day01a
      Day01b
      Day02a
      Day02b
      Day03a
      Day03b
      Day04a
      Day04b
      Day05a
      Day05b
      Day06a
      Day06b
      Day07a
      Day07b
      Day08a
      Day08b
      Lib
  other-modules:
      Paths_AoC2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable AoC2020-exe
  main-is: Main.hs
  other-modules:
      Paths_AoC2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2020
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite AoC2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day01aSpec
      Day01bSpec
      Day02aSpec
      Day02bSpec
      Day03aSpec
      Day03bSpec
      Day04aSpec
      Day04bSpec
      Day05aSpec
      Day05bSpec
      Day06aSpec
      Day06bSpec
      Day07aSpec
      Day07bSpec
      Day08aSpec
      Day08bSpec
      Paths_AoC2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2020
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
