cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 787e8fdb7c7b232aa3e1df9b223e23917d04c810bd00fc692f07e5dce9555b48

name:           AoC2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AoC2020#readme>
homepage:       https://github.com/githubuser/AoC2020#readme
bug-reports:    https://github.com/githubuser/AoC2020/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AoC2020

library
  exposed-modules:
      Day01a
      Day01b
      Day02a
      Day02b
      Day03a
      Day03b
      Day04a
      Day04b
      Day05a
      Day05b
      Day06a
      Day06b
      Day07a
      Day07b
      Day08a
      Day08b
      Day09a
      Day09b
      Day10a
      Day10b
      Day11a
      Day11b
      Day12a
      Day12b
      Day13a
      Day13b
      Day14a
      Day14b
      Day15a
      Day15b
      Day16a
      Day16b
      Day17a
      Day17b
      Day18a
      Day18b
      Day19a
      Day19b
      Day20a
      Day20b
      Lib
  other-modules:
      Paths_AoC2020
  hs-source-dirs:
      src
  ghc-options: -freverse-errors -Wall -Werror -Wincomplete-patterns
  build-depends:
      base >=4.7 && <5
    , containers
    , split
    , vector
  default-language: Haskell2010

executable AoC2020-exe
  main-is: Main.hs
  other-modules:
      Paths_AoC2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2020
    , base >=4.7 && <5
    , containers
    , split
    , vector
  default-language: Haskell2010

test-suite AoC2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day01aSpec
      Day01bSpec
      Day02aSpec
      Day02bSpec
      Day03aSpec
      Day03bSpec
      Day04aSpec
      Day04bSpec
      Day05aSpec
      Day05bSpec
      Day06aSpec
      Day06bSpec
      Day07aSpec
      Day07bSpec
      Day08aSpec
      Day08bSpec
      Day09aSpec
      Day09bSpec
      Day10aSpec
      Day10bSpec
      Day11aSpec
      Day11bSpec
      Day12aSpec
      Day12bSpec
      Day13aSpec
      Day13bSpec
      Day14aSpec
      Day14bSpec
      Day15aSpec
      Day15bSpec
      Day16aSpec
      Day16bSpec
      Day17aSpec
      Day17bSpec
      Day18aSpec
      Day18bSpec
      Day19aSpec
      Day19bSpec
      Day20aSpec
      Day20bSpec
      Paths_AoC2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AoC2020
    , base >=4.7 && <5
    , containers
    , hspec
    , split
    , vector
  default-language: Haskell2010
